version: '3.8'

services:
  app:
    build: .
    entrypoint: .docker/entrypoint.sh
    container_name: social-committee
    ports:
      - "3001:3000"
      - "5555:5557"
    volumes:
      - .:/home/node/app
    depends_on:
      - db

  db:
    build: .docker/postgres
    container_name: committee-postgres
    restart: always
    tty: true
    ports:
      - "5432:5432"
      - "5556:5556"
    volumes:
      - .docker/dbdata:/var/lib/postgresql/dbdata
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=socialcommittee

  loki:
    image: grafana/loki:2.8.1
    container_name: loki
    volumes:
      - /Users/fernandojunior/Desktop/project-social-sommittee/logger/config.yaml:/etc/loki/config.yaml
      - /Users/fernandojunior/Desktop/project-social-sommittee/logger:/loki
    ports:
      - "3100:3100"
    command: -config.file=/etc/loki/config.yaml
